<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Delegator</title>
    <meta name="description" content="An app that allow users to delegate tasks">
    <meta name="author" content="Kinn Coelho Julião <kinncj@php.net>">

    <!-- http://davidbcalhoun.com/2010/viewport-metatag -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--// OPTIONAL & CONDITIONAL CSS FILES //-->
    <!-- date picker css -->
    <link rel="stylesheet" href="css/datepicker.css?v=1">
    <!-- full calander css -->
    <link rel="stylesheet" href="css/fullcalendar.css?v=1">
    <!-- data tables extended CSS -->
    <link rel="stylesheet" href="css/TableTools.css?v=1">
    <!-- bootstrap wysimhtml5 editor -->
    <link rel="stylesheet" href="css/bootstrap-wysihtml5.css?v=1">
    <link rel="stylesheet" href="css/wysiwyg-color.css">
    <!-- custom/responsive growl messages -->
    <link rel="stylesheet" href="css/toastr.custom.css?v=1">
    <link rel="stylesheet" href="css/toastr-responsive.css?v=1">
    <link rel="stylesheet" href="css/jquery.jgrowl.css?v=1">

    <!-- // DO NOT REMOVE OR CHANGE ORDER OF THE FOLLOWING // -->
    <!-- bootstrap default css (DO NOT REMOVE) -->
    <link rel="stylesheet" href="css/bootstrap.min.css?v=1">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css?v=1">
    <!-- font awsome and custom icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css?v=1">
    <link rel="stylesheet" href="css/cus-icons.css?v=1">
    <!-- jarvis widget css -->
    <link rel="stylesheet" href="css/jarvis-widgets.css?v=1">
    <!-- Data tables, normal tables and responsive tables css -->
    <link rel="stylesheet" href="css/DT_bootstrap.css?v=1">
    <link rel="stylesheet" href="css/responsive-tables.css?v=1">
    <!-- used where radio, select and form elements are used -->
    <link rel="stylesheet" href="css/uniform.default.css?v=1">
    <link rel="stylesheet" href="css/select2.css?v=1">
    <!-- main theme files -->
    <link rel="stylesheet" href="css/theme.css?v=1">
    <link rel="stylesheet" href="css/theme-responsive.css?v=1">

    <!-- // THEME CSS changed by javascript: the CSS link below will override the rules above // -->
    <!-- For more information, please see the documentation for "THEMES" -->
    <link rel="stylesheet" id="switch-theme-js" href="css/themes/default.css?v=1">

    <!-- To switch to full width -->
    <link rel="stylesheet" id="switch-width" href="css/full-width.css?v=1">

    <!-- Webfonts -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700' type='text/css'>

    <!-- All javascripts are located at the bottom except for HTML5 Shim -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/include/respond.min.js"></script>
    <![endif]-->

    <!-- For Modern Browsers -->
    <link rel="shortcut icon" href="img/favicons/favicon.png">
    <!-- For everything else -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <!-- For retina screens -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png">
    <!-- For iPad 1-->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png">
    <!-- For iPhone 3G, iPod Touch and Android -->
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png">

    <!-- iOS web-app metas -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Add your custom home screen title: -->
    <meta name="apple-mobile-web-app-title" content="Jarvis">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

  </head>

  <body>
    <!-- .height-wrapper -->
    <div class="height-wrapper">

        <!-- header -->
        <header>
            <!-- tool bar -->
            <div id="header-toolbar" class="container-fluid">
                <!-- .contained -->
                <div class="contained">

                    <!-- theme name -->
                    <h1> Delegator <span class="hidden-phone">- The easiest way of delegating tasks</span> </h1>
                    <!-- end theme name -->

                    <!-- span4 -->
                    <div class="pull-right">
                        <!-- demo theme switcher-->
                        <div id="theme-switcher" class="btn-toolbar">

                            <!-- end buttons for phone device -->

                            <!-- dropdown mini-inbox-->
                            <div class="btn-group">
                                <!-- new mail ticker -->
                                <a href="javascript:void(0)" class="btn btn-small btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    <span class="mail-sticker">3</span>
                                    <i class="cus-email"></i>
                                </a>
                                <!-- end new mail ticker -->

                                <!-- email lists -->
                                <div class="dropdown-menu toolbar pull-right">
                                    <h3>Inbox</h3>
                                    <ul id="mailbox-slimscroll-js" class="mailbox">
                                        <li>
                                            <a href="javascript:void(0)" class="unread">
                                                <img src="img/email-important.png" alt="important mail">
                                                From: David Simpson
                                                <i class="icon-paper-clip"></i>
                                                <span>Dear Victoria, Congratulations! Your work has been uploaded to wrapbootstrap.com...</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="unread attachment">

                                                <img src="img/email-unread.png" alt="important mail">
                                                Re:Last Year sales
                                                <i class="icon-paper-clip"></i>
                                                <span>Hey Vicky, find attached! Thx :-)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="unread">
                                                <img src="img/email-unread.png" alt="important mail">
                                                Company Party
                                                <i class="icon-paper-clip"></i>
                                                <span>Hi, You have been cordially invited to join new year after party.</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="read">
                                                <img src="img/email-read.png" alt="important mail">
                                                RE: 2 Bugs found...
                                                <i class="icon-paper-clip"></i>
                                                <span>I have found two more bugs in this your beta version, maybe its not working...</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="read">
                                                <img src="img/email-read.png" alt="important mail">
                                                2 Bugs found...
                                                <i class="icon-paper-clip"></i>
                                                <span>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="read">
                                                <img src="img/email-read.png" alt="important mail">
                                                Welcome to Jarvis!
                                                <i class="icon-paper-clip"></i>
                                                <span>Feugiat a, tellus. Phasellus viverra nulla ut metus varius. Quisque rutrum. Aenean imperdiet... </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="javascript:void(0);" id="go-to-inbox">Go to Inbox <i class="icon-double-angle-right"></i></a>
                                </div>
                                <!-- end email lists -->
                            </div>
                            <!-- end dropdown mini-inbox-->

                            <!-- Tasks -->
                            <div class="btn-group hidden-phone">
                                <a href="javascript:void(0)" class="btn btn-inverse btn-small">My Tasks</a>
                                <a href="javascript:void(0)" class="btn btn-inverse dropdown-toggle btn-small" data-toggle="dropdown"><span class="caret"></span></a>

                                <div class="dropdown-menu toolbar pull-right">
                                    <h3>Showing All Tasks</h3>
                                    <ul class="progressbox">
                                        <li>
                                            <strong><i class="online pull-left"></i>Urgent Bug Fixes</strong><b>Complete</b>
                                            <div class="progress progress-success slim"><div class="bar" style="width: 100%;"></div></div>
                                        </li>
                                        <li>
                                            <strong>Added functionality</strong><b>70%</b>
                                            <div class="progress progress-info slim"><div class="bar" style="width: 70%;"></div></div>
                                        </li>
                                        <li>
                                            <strong>CAD Changes</strong><b>50%</b>
                                            <div class="progress progress-info slim"><div class="bar" style="width: 50%;"></div></div>
                                        </li>
                                        <li>
                                            <strong>Marketing Campaign Mocup</strong><b>22%</b>
                                            <div class="progress progress-danger slim"><div class="bar" style="width: 22%;"></div></div>
                                        </li>
                                        <li>
                                            <strong><i class="offline pull-left"></i>Proposal</strong><b>Pending</b>
                                            <div class="progress progress-info slim"><div class="bar" style="width: 0%;"></div></div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- end Tasks -->

                            <!-- theme dropdown -->
                            <div class="btn-group hidden-phone">
                                <a href="javascript:void(0)" class="btn btn-small btn-inverse" id="reset-widget"><i class="icon-refresh"></i></a>
                                <a href="javascript:void(0)" class="btn btn-small btn-inverse dropdown-toggle" data-toggle="dropdown">Themes <span class="caret"></span></a>
                                <ul id="theme-links-js" class="dropdown-menu toolbar pull-right">
                                    <li>
                                        <a href="javascript:void(0)" data-rel="purple"><i class="icon-sign-blank purple-icon"></i>Royal Purple</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" data-rel="blue"><i class="icon-sign-blank navyblue-icon"></i>Navy Blue</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" data-rel="green"><i class="icon-sign-blank green-icon "></i>Emerald</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" data-rel="darkred"><i class="icon-sign-blank red-icon "></i>Dark Rose</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" data-rel="default"><i class="icon-sign-blank grey-icon"></i>Default</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end theme dropdown-->

                        </div>
                        <!-- end demo theme switcher-->
                    </div>
                    <!-- end span4 -->
                </div>
                <!-- end .contained -->
            </div>
            <!-- end tool bar -->

        </header>
        <!-- end header -->

        <div id="main" role="main" class="container-fluid">
            <div class="contained">
                <!-- aside -->
                <aside>

                    <!-- aside item: Mini profile -->
                    <div class="my-profile">
                        <a href="javascript:void(0)" class="my-profile-pic">
                            <img src="http://www.gravatar.com/avatar/{{userData.emailHash}}?s=36" alt="" />
                        </a>
                        <span class="first-child">Welcome <strong>[{{userData.email}}]!</strong></span>
                        <span><a href="/logout">Logout </a></span>
                    </div>
                    <div class="divider"></div>
                    <!-- end aside item: Mini profile -->

                    <!-- aside item: Menu -->
                    <div class="sidebar-nav-fixed">

                        <ul class="menu" id="accordion-menu-js">
                            <li class="current">
                                <a href="javascript:void(0)"><i class="icon-off"></i>Master <span class="badge">2</span></a>
                                <ul>
                                    <li>
                                        <a href="/report" class="expanded">Delegate</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="logout-js" data-rel="/logout">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="divider"></div>
                    <!-- end aside item: Menu -->

                </aside>
                <!-- aside end -->
                <div id="page-content">
                    <!-- page header -->
                    <div class="fluid-container">

                        <!-- widget grid -->
                        <section id="widget-grid" class="">

                            <!-- row-fluid -->

                            <div class="row-fluid">
                                <article class="span12 sortable-grid ui-sortable">
                                    <!-- new widget -->
                                    {% block content %}
                                    {% endblock content %}
                                </article>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- aside right on high res -->
                <aside class="right">

                    <ul class="indented aside-progress-stats">
                        <!--<li id="developersOnline">
                            <strong>Developers online</strong><strong class="pull-right">90%</strong>
                            <div class="progress progress-success slim"><div class="bar" data-percentage="90"></div></div>
                        </li>-->
                        <!--<li id="unreviewedTasks">
                            <strong>Unreviewed tasks</strong><strong class="pull-right">{{userData.totalUnreviewed}}</strong>
                            <div class="progress progress-info slim"><div class="bar" data-percentage="{{userData.totalUnreviewed}}"></div></div>
                        </li>-->
                    </ul>
                </aside>

                <!-- end aside right -->
            </div>

        </div><!--end fluid-container-->
        <div class="push"></div>
    </div>
    <!-- end .height wrapper -->

    <!-- footer -->

    <!-- if you like you can insert your footer here -->

    <!-- end footer -->

    <!--================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
        <!-- OPTIONAL: Use this migrate scrpit for plugins that are not supported by jquery 1.9+ -->
        <!-- DISABLED <script src="js/libs/jquery.migrate-1.0.0.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>

    <!-- IMPORTANT: Jquery Touch Punch is always placed under Jquery UI -->
    <script src="js/include/jquery.ui.touch-punch.min.js"></script>

    <!-- REQUIRED: Mobile responsive menu generator -->
    <script src="js/include/selectnav.min.js"></script>

    <!-- REQUIRED: Datatable components -->
    <script src="js/include/jquery.accordion.min.js"></script>

    <!-- REQUIRED: Toastr & Jgrowl notifications  -->
    <script src="js/include/toastr.min.js"></script>
    <script src="js/include/jquery.jgrowl.min.js"></script>

    <!-- REQUIRED: Sleek scroll UI  -->
    <script src="js/include/slimScroll.min.js"></script>

    <!-- REQUIRED: Datatable components -->
    <script src="js/include/jquery.dataTables.min.js"></script>
    <script src="js/include/DT_bootstrap.min.js"></script>

    <!-- REQUIRED: Form element skin  -->
    <script src="js/include/jquery.uniform.min.js"></script>

    <script type="text/javascript">
        var ismobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
        if(!ismobile){

            /** ONLY EXECUTE THESE CODES IF MOBILE DETECTION IS FALSE **/

            /* REQUIRED: Datatable PDF/Excel output componant */

            document.write('<script src="js/include/ZeroClipboard.min.js"><\/script>');
            document.write('<script src="js/include/TableTools.min.js"><\/script>');
            document.write('<script src="js/include/select2.min.js"><\/script>');
            document.write('<script src="js/include/jquery.excanvas.min.js"><\/script>');
            document.write('<script src="js/include/jquery.placeholder.min.js"><\/script>');

        }else{

            /** ONLY EXECUTE THESE CODES IF MOBILE DETECTION IS TRUE **/

            document.write('<script src="js/include/selectnav.min.js"><\/script>');
        }
    </script>

    <!-- REQUIRED: iButton -->
    <script src="js/include/jquery.ibutton.min.js"></script>

    <!-- REQUIRED: Justgage animated charts -->
    <script src="js/include/raphael.2.1.0.min.js"></script>
    <script src="js/include/justgage.min.js"></script>

    <!-- REQUIRED: Morris Charts -->
    <script src="js/include/morris.min.js"></script>
    <script src="js/include/morris-chart-settings.js"></script>

    <!-- REQUIRED: Animated pie chart -->
    <script src="js/include/jquery.easy-pie-chart.min.js"></script>

    <!-- REQUIRED: Functional Widgets -->
    <script src="js/include/jarvis.widget.min.js"></script>
    <script src="js/include/mobiledevices.min.js"></script>

    <!-- REQUIRED: Full Calendar -->
    <script src="js/include/jquery.fullcalendar.min.js"></script>

    <!-- REQUIRED: Flot Chart Engine -->
    <script src="js/include/jquery.flot.cust.min.js"></script>
    <script src="js/include/jquery.flot.resize.min.js"></script>
    <script src="js/include/jquery.flot.tooltip.min.js"></script>
    <script src="js/include/jquery.flot.orderBar.min.js"></script>
    <script src="js/include/jquery.flot.fillbetween.min.js"></script>
    <script src="js/include/jquery.flot.pie.min.js"></script>

    <!-- REQUIRED: Sparkline Charts -->
    <script src="js/include/jquery.sparkline.min.js"></script>

    <!-- REQUIRED: Infinite Sliding Menu (used with inbox page) -->
    <script src="js/include/jquery.inbox.slashc.sliding-menu.js"></script>

    <!-- REQUIRED: Form validation plugin -->
    <script src="js/include/jquery.validate.min.js"></script>

    <!-- REQUIRED: Progress bar animation -->
    <script src="js/include/bootstrap-progressbar.min.js"></script>

    <!-- REQUIRED: wysihtml5 editor -->
    <script src="js/include/wysihtml5-0.3.0.min.js"></script>
    <script src="js/include/bootstrap-wysihtml5.min.js"></script>

    <!-- REQUIRED: Masked Input -->
    <script src="js/include/jquery.maskedinput.min.js"></script>

    <!-- REQUIRED: Bootstrap Date Picker -->
    <script src="js/include/bootstrap-datepicker.min.js"></script>

    <!-- REQUIRED: Bootstrap Wizard -->
    <script src="js/include/bootstrap.wizard.min.js"></script>

    <!-- REQUIRED: Bootstrap Color Picker -->
     <script src="js/include/bootstrap-colorpicker.min.js"></script>


    <!-- REQUIRED: Bootstrap Time Picker -->
    <script src="js/include/bootstrap-timepicker.min.js"></script>

    <!-- REQUIRED: Bootstrap Prompt -->
    <script src="js/include/bootbox.min.js"></script>

    <!-- REQUIRED: Bootstrap engine -->
    <script src="js/include/bootstrap.min.js"></script>

    <!-- DO NOT REMOVE: Theme Config file -->
    <script src="js/config.js"></script>

    <!-- d3 library placed at the bottom for better performance -->
    <script src="js/include/d3.v3.min.js"></script>
    <script src="js/include/adv_charts/d3-chart-1.js"></script>
    <script src="js/include/adv_charts/d3-chart-2.js"></script>

    <!-- Google Geo Chart -->
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <!-- DISABLED <script src="js/include/adv_charts/geochart.js"></script> -->

    <!-- end scripts -->
  </body>
</html>
